<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>robofront</title>
    <meta name="description" content="" />
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <style>
        html,
        body,
        .container {
            height: 100%;
            padding: 0;
            margin: 0; }
        body {
            font-family: Helvetica,arial,freesans,clean,sans-serif;
            background-color: #fff;
        }
        .container {
            background-size: cover;
            display: flex;
            align-items: center;
        }
        h1 {
            font-family: Monoton;
            font-size: 36pt;
            font-weight: 300;
            margin: 0 auto;
            color: #FF0090;
            text-transform: lowercase;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>robofront</h1>
    </div>
</body>
</html>
